In [2]:
#import openai
import pandas as pd

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [3]:
cities_df = pd.read_csv("worldcities.csv")
cities_df.dtypes

city           object
city_ascii     object
lat           float64
lng           float64
country        object
iso2           object
iso3           object
admin_name     object
capital        object
population    float64
id              int64
dtype: object

In [4]:
def get_continent(cities_df):
    continent_map = {}

    african_countries = [
        "Algeria",
        "Angola",
        "Benin",
        "Botswana",
        "Burkina Faso",
        "Burundi",
        "Cameroon",
        "Cape Verde",
        "Central African Republic",
        "Chad",
        "Comoros",
        "Democratic Republic of the Congo",
        "Republic of the Congo",
        "Cote d'Ivoire",  # Also known as Ivory Coast
        "Djibouti",
        "Egypt",
        "Equatorial Guinea",
        "Eritrea",
        "Eswatini",  # Formerly Swaziland
        "Ethiopia",
        "Gabon",
        "Gambia",
        "Ghana",
        "Guinea",
        "Guinea-Bissau",
        "Kenya",
        "Lesotho",
        "Liberia",
        "Libya",
        "Madagascar",
        "Malawi",
        "Mali",
        "Mauritania",
        "Mauritius",
        "Morocco",
        "Mozambique",
        "Namibia",
        "Niger",
        "Nigeria",
        "Rwanda",
        "Sao Tome and Principe",
        "Senegal",
        "Seychelles",
        "Sierra Leone",
        "Somalia",
        "South Africa",
        "South Sudan",
        "Sudan",
        "Tanzania",
        "Togo",
        "Tunisia",
        "Uganda",
        "Zambia",
        "Zimbabwe",
        'Congo (Kinshasa)',
        "Côte d’Ivoire", 
        'Congo (Brazzaville)',
        'Gambia, The',
        'Reunion',
        'Mayotte',
        'Cabo Verde',
        'Saint Helena, Ascension, and Tristan da Cunha'

    ] 
    continent_map.update({country : "AFRICA" for country in african_countries})

    asia_countries = [
    "Afghanistan",
    "Armenia",
    "Azerbaijan",
    "Bahrain",
    "Bangladesh",
    "Burma",
    "Bhutan",
    "Brunei",
    "Cambodia",
    "China",
    "Cyprus",
    "Georgia",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Israel",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Korea, North",
    "Korea, South",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Lebanon",
    "Malaysia",
    "Maldives",
    "Mongolia",
    "Myanmar",
    "Nepal",
    "North Korea",
    "Oman",
    "Pakistan",
    "Palestine",
    "Philippines",
    "Qatar",
    "Saudi Arabia",
    "Singapore",
    "South Korea",
    "Sri Lanka",
    "Syria",
    "Taiwan",
    "Tajikistan",
    "Thailand",
    "Timor-Leste",
    "Turkey",
    "Turkmenistan",
    "United Arab Emirates",
    "Uzbekistan",
    "Vietnam",
    "Yemen",
    'Hong Kong',
    'Gaza Strip',
    'Macau',
    'West Bank',
    'Christmas Island'
]

    continent_map.update({country : "ASIA" for country in asia_countries})

    europe_countries = [
    "Albania",
    "Andorra",
    "Austria",
    "Belarus",
    "Belgium",
    "Bosnia and Herzegovina",
    "Bulgaria",
    "Croatia",
    "Czech Republic",
    "Denmark",
    "Estonia",
    "Finland",
    "France",
    "Germany",
    "Greece",
    "Hungary",
    "Iceland",
    "Ireland",
    "Italy",
    "Kosovo",
    "Latvia",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Malta",
    "Moldova",
    "Monaco",
    "Montenegro",
    "Netherlands",
    "North Macedonia",
    "Norway",
    "Poland",
    "Portugal",
    "Romania",
    "Russia",
    "San Marino",
    "Serbia",
    "Slovakia",
    "Slovenia",
    "Spain",
    "Sweden",
    "Switzerland",
    "Ukraine",
    "United Kingdom",
    "Vatican City",
    'Czechia',
    'Gibraltar',
    'Jersey',
    'Isle of Man',
    'Guernsey',
    'Greenland',
    'Faroe Islands',
    'Svalbard'
]

    continent_map.update({country : "EUROPE" for country in europe_countries})
    
    # NORTH AMERICA
    north_america_countries = [
        "Antigua and Barbuda",
        "Bahamas",
        "Barbados",
        "Belize",
        "Canada",
        "Costa Rica",
        "Cuba",
        "Dominica",
        "Dominican Republic",
        "El Salvador",
        "Grenada",
        "Guatemala",
        "Haiti",
        "Honduras",
        "Jamaica",
        "Mexico",
        "Nicaragua",
        "Panama",
        "Saint Kitts and Nevis",
        "Saint Lucia",
        "Saint Vincent and the Grenadines",
        "Trinidad and Tobago",
        "United States",
        "USA",
        "U.S. Virgin Islands",
        'Puerto Rico',
        'Bahamas, The',
        'Martinique',
        'Guadeloupe',
        'Curaçao',
        'Aruba',
        'Cayman Islands',
        'Virgin Islands, British',
        'Bonaire, Sint Eustatius, and Saba',
        'Saint Martin',
        'Saint Pierre and Miquelon',
        'Turks and Caicos Islands',
        'Anguilla',
        'Saint Barthelemy',
        'Sint Maarten',
        'Bermuda',
        'Montserrat'

    ]

    continent_map.update({country : "NORTH AMERICA" for country in north_america_countries})

    # SOUTH AMERICA
    south_america_countries = [
        "Argentina",
        "Bolivia",
        "Brazil",
        "Chile",
        "Colombia",
        "Ecuador",
        "French Guiana",
        "Guyana",
        "Paraguay",
        "Peru",
        "Suriname",
        "Uruguay",
        "Venezuela"
    ]

    continent_map.update({country : "SOUTH AMERICA" for country in south_america_countries})

    # AUSTRALIA/OCEANIA
    oceania_countries = [
        "Australia",
        "Fiji",
        "Kiribati",
        "Marshall Islands",
        "Micronesia",
        "Nauru",
        "New Zealand",
        "Palau",
        "Papua New Guinea",
        "Samoa",
        "Solomon Islands",
        "Tonga",
        "Tuvalu",
        "Vanuatu",
        'French Polynesia',
        'Micronesia, Federated States of',
        'New Caledonia',
        'Guam',
        'American Samoa',
        'Northern Mariana Islands',
        'Cook Islands',
        'Wallis and Futuna',
        'Niue',
        'Norfolk Island',
        'Pitcairn Islands'
    ]

    continent_map.update({country : "OCEANIA" for country in oceania_countries})

    #ANTARTICA/SUBANTARCTIC
    antarctica_and_subantarctic = [
    'Falkland Islands (Islas Malvinas)',
    'South Georgia and South Sandwich Islands']

    continent_map.update({country : "ANTARCTICA" for country in antarctica_and_subantarctic})


    cities_df['REGION'] = cities_df['country'].map(continent_map)
    
    return cities_df

In [5]:
new_cities_df = get_continent(cities_df)
new_cities_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,REGION
0,Tokyo,Tokyo,35.6870,139.7495,Japan,JP,JPN,Tōkyō,primary,37785000.0,1392685764,ASIA
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077,ASIA
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604,ASIA
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133,ASIA
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629,ASIA
...,...,...,...,...,...,...,...,...,...,...,...,...
48054,Al Jabīn,Al Jabin,14.7040,43.5990,Yemen,YE,YEM,Raymah,admin,NaN,1887910100,ASIA
48055,Nelspruit,Nelspruit,-25.4745,30.9703,South Africa,ZA,ZAF,Mpumalanga,admin,NaN,1710114438,AFRICA
48056,Gqeberha,Gqeberha,-33.9681,25.5981,South Africa,ZA,ZAF,Eastern Cape,NaN,NaN,1710000082,AFRICA
48057,Lupane,Lupane,-18.9315,27.8070,Zimbabwe,ZW,ZWE,Matabeleland North,admin,NaN,1716206606,AFRICA
48058,Charlotte Amalie,Charlotte Amalie,18.3420,-64.9331,U.S. Virgin Islands,VI,VIR,Virgin Islands,primary,NaN,1850037473,NORTH AMERICA

In [6]:
row_drop = new_cities_df[new_cities_df['country'] == "South Georgia And South Sandwich Islands"].index
new_cities = new_cities_df.drop(row_drop)
new_cities

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id,REGION
0,Tokyo,Tokyo,35.6870,139.7495,Japan,JP,JPN,Tōkyō,primary,37785000.0,1392685764,ASIA
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077,ASIA
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604,ASIA
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133,ASIA
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629,ASIA
...,...,...,...,...,...,...,...,...,...,...,...,...
48054,Al Jabīn,Al Jabin,14.7040,43.5990,Yemen,YE,YEM,Raymah,admin,NaN,1887910100,ASIA
48055,Nelspruit,Nelspruit,-25.4745,30.9703,South Africa,ZA,ZAF,Mpumalanga,admin,NaN,1710114438,AFRICA
48056,Gqeberha,Gqeberha,-33.9681,25.5981,South Africa,ZA,ZAF,Eastern Cape,NaN,NaN,1710000082,AFRICA
48057,Lupane,Lupane,-18.9315,27.8070,Zimbabwe,ZW,ZWE,Matabeleland North,admin,NaN,1716206606,AFRICA
48058,Charlotte Amalie,Charlotte Amalie,18.3420,-64.9331,U.S. Virgin Islands,VI,VIR,Virgin Islands,primary,NaN,1850037473,NORTH AMERICA

In [7]:
new_cities.groupby('REGION').count()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
REGION,,,,,,,,,,,
AFRICA,5359,5359,5359,5359,5359,5326,5359,5346,1134,5275,5359
ANTARCTICA,2,2,2,2,2,2,2,0,1,2,2
ASIA,16532,16532,16532,16532,16532,16532,16532,16399,3525,16442,16532
EUROPE,12391,12389,12391,12391,12391,12391,12391,12371,4476,12336,12391
NORTH AMERICA,8202,8202,8202,8202,8202,8202,8202,8187,1595,8196,8202
OCEANIA,430,430,430,430,430,430,430,420,98,420,430
SOUTH AMERICA,5142,5142,5142,5142,5142,5142,5142,5135,4308,5137,5142

In [8]:
cities_frame = new_cities[['city', 'REGION']]
cities_frame['city'] = cities_frame['city'].str.lower()
cities_frame

/var/folders/n3/_d9p6jqs2130xnlrs51qx6480000gn/T/ipykernel_11812/1661508888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cities_frame['city'] = cities_frame['city'].str.lower()

                   city         REGION
0                 tokyo           ASIA
1               jakarta           ASIA
2                 delhi           ASIA
3             guangzhou           ASIA
4                mumbai           ASIA
...                 ...            ...
48054          al jabīn           ASIA
48055         nelspruit         AFRICA
48056          gqeberha         AFRICA
48057            lupane         AFRICA
48058  charlotte amalie  NORTH AMERICA

[48058 rows x 2 columns]

In [9]:
cities_frame.to_csv('cities_data.csv')